<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="text">
                <div class="overlay">
                    <h1>Optimize Your Brand</h1>
                    <strong>Olivia Wilson</strong>
                    <h2>Brand and communication Consultant</h2>
                </div>
                <button>Work with me</button>
            </div>
            <div class="topimg">
                <img src="img/pexels-cottonbro-5081918-1152x1152-1-1024x1024.jpg" alt="top-img">
            </div>
        </div>
        <div class="middle">
            <h1>Data is key</h1>
            <h2>
                In my years as a marketing, branding and design professional, I've learned that data is the difference
                between companies that survive, and those that actually thrive.
                My data-driven approach has transformed businesses, dramatically improving their metrics, sales, and
                most importantly, brand love. Take the leap, dive deep into data, and get the results you want!
            </h2>
        </div>
        <div class="aboutme">
            <div class="aboutmeimg"><img src="img/askmen-lead-image-template-1679493027.jpg" alt=""></div>
            <div class="ltext">
                <h1>About me</h1>
                <p>
                    I've worked in the fields of marketing, branding, and design for over a decade, with large,
                    established firms and studios. I learned a lot from them but decided to fly solo by establishing my
                    own consultancy.
                    This is my way of bridging the gaps I saw in the industry, and of bringing a distinctive and
                    personalized approach to the science and art of branding.
                </p>
                <button> work with me</button>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <p>Let's collaborate</p>OCTANET_JUNE
            </div>
            <div class="detail">
                <div class="b2">
                    <p>visit my socials:</p>
                    <ul>
                        <li><img src="svg/fb.svg" alt="facebook"></li>
                        <li><img src="svg/insta.svg" alt="instagram"></li>
                        <li><img src="svg/linkedin.svg" alt="linkedin"></li>
                        <li><img src="svg/twitter.svg" alt="twitter"></li>
                    </ul>
                </div>
                <div class="b3">
                    <h2>WRITE ME</h2>
                    <h3>123 Anywhere in city maharastra mumbai india</h3>
                </div>
                <div class="b4">
                    <h2>EMAIL ME</h2>
                    <h3>xyz@gmail.com</h3>
                </div>
                <div class="b5">
                    <h2>GIVE ME A CALL</h2>
                    <H3>+91 1234567890</H3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>